<resources>
    <string name="app_name">Assignment1B</string>
    <string name="title">Temperature Conversion</string>
    <string name="temperature_text">Temperature:</string>
    <string name="entry_hint">Enter Temperature</string>
    <string name="conversion_text">Conversion:</string>
    <string name="selection_text">Select Conversion:</string>
    <string name="c_to_f">C to F</string>
    <string name="f_to_c">F to C</string>
    <string name="reset_button">RESET</string>
    <string name="calculate_button">CALCULATE</string>
</resources>